D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\Mob3.Android.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\Mob3.Android.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\com.companyname.mob3.apk
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\com.companyname.mob3.aab
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\com.companyname.mob3-Signed.aab
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\com.companyname.mob3-Signed.apk
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\com.companyname.mob3-Signed.apk.idsig
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\Mob3.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\bin\Debug\Mob3.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\build.props
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\adb.props
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\Mob3.Android.csproj.AssemblyReference.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res.flag
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\54\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\60\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\87\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\89\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\90\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\91\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\92\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\94\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\95\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\97\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\98\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\R.txt
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\R.cs.flag
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\Mob3.Android.csproj.CoreCompileInputs.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\Mob3.Android.csproj.CopyComplete
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\Mob3.Android.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\Mob3.Android.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\com.companyname.mob3.apk
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\base.zip
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\com.companyname.mob3.aab
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\com.companyname.mob3.apks
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\values\styles.xml
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\values\colors.xml
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-hdpi\icon.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-hdpi\launcher_foreground.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-mdpi\icon.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-mdpi\launcher_foreground.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-xhdpi\icon.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-xhdpi\launcher_foreground.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-xxhdpi\icon.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-xxhdpi\launcher_foreground.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-xxxhdpi\icon.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\res\mipmap-xxxhdpi\launcher_foreground.png
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\uploadflags.txt
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\resolvedassemblies.hash
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\FormsViewGroup.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\FormsViewGroup.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Java.Interop.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mob3.Android.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mob3.Android.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mob3.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mob3.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mono.Android.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mono.Android.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mono.Security.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Mono.Security.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\mscorlib.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\mscorlib.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\netstandard.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Core.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Core.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Data.DataSetExtensions.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Data.DataSetExtensions.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Data.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Data.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Drawing.Common.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Drawing.Common.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.IO.Compression.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.IO.Compression.FileSystem.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.IO.Compression.FileSystem.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.IO.Compression.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Net.Http.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Net.Http.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Numerics.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Numerics.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Runtime.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Runtime.Serialization.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Runtime.Serialization.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.ServiceModel.Internals.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.ServiceModel.Internals.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Transactions.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Transactions.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Web.Services.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Web.Services.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Xml.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Xml.Linq.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Xml.Linq.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Xml.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Media.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Media.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Common.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.UI.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Preference.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Preference.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Essentials.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Core.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Core.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.Android.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Xaml.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Forms.Xaml.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.arm64-v8a.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.armeabi-v7a.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.x86.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.x86_64.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.armeabi-v7a-shared.inc
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.shared.inc
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\AndroidManifest.xml
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\AndroidManifest.xml
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\__environment__.txt
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\machine.config
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\mono.android.jar
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\static.flag
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\buildid.txt
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.arm64-v8a.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.armeabi-v7a.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.x86.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.x86_64.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\annotation\experimental\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\appcompat\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\browser\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\cardview\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\constraintlayout\widget\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\core\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\drawerlayout\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\fragment\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\lifecycle\runtime\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\lifecycle\viewmodel\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\media\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\navigation\common\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\navigation\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\navigation\ui\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\preference\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\recyclerview\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\savedstate\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\swiperefreshlayout\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\transition\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\androidx\viewpager2\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\com\google\android\material\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LineView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PathView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RectView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6480d27f7f737b3559\MainActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\packaged_resources
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\com\companyname\mob3\R.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.arm64-v8a.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.x86.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.x86_64.s
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.arm64-v8a.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.armeabi-v7a.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.x86.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\typemaps.x86_64.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.arm64-v8a.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.armeabi-v7a.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.x86.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\environment.x86_64.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.x86.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\compressed_assemblies.x86_64.o
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\bin\classes.dex
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_CompileToDalvik.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_ConvertCustomView.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_AndroidXJetifyEmbeddedFiles.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\androidx\_AndroidXJetifyEmbeddedFiles.jetify
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\55\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\59\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\63\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\64\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\65\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\69\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\70\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\71\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\76\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\77\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\81\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\93\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\99\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\100\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\101\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\lp\106\jl\files.cache
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\FastAndroidCamera.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Collections.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Diagnostics.Debug.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Globalization.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.IO.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.ObjectModel.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Runtime.Extensions.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Text.Encoding.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Text.RegularExpressions.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Threading.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\System.Threading.Tasks.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.Annotations.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.Compat.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.Fragment.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\Xamarin.Android.Support.v4.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\ZXing.Net.Mobile.Core.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\ZXing.Net.Mobile.Forms.Android.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\ZXing.Net.Mobile.Forms.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\zxing.portable.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\assets\ZXingNetMobile.dll
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\androidx\jl\51164a7b-be2f-497a-87d7-cb913a2657ed.jar
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_AndroidXJetifyJavaLibraryRules.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\androidx\proguard\5eecace1-5c8d-452b-9505-3263653a91e7.txt
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\androidx\proguard\ad04e093-b27e-4016-b4b7-61d4b4ef1a94.cfg
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_AndroidXJetifyProguardRules.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\androidx\_AndroidXJetifyProguardRules.jetify
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_AndroidXCecilfy.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6427ea3917517e908b\ZXingBarcodeImageViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6427ea3917517e908b\ZXingScannerViewRenderer.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc643eead1a2954d3917\CameraEventsListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6480997b3ef81bf9b2\ActivityLifecycleContextListener.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6480997b3ef81bf9b2\ZxingActivity.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6480997b3ef81bf9b2\ZxingOverlayView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6480997b3ef81bf9b2\ZXingScannerFragment.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\android\src\crc6480997b3ef81bf9b2\ZXingSurfaceView.java
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_AndroidXJetifyManifest.stamp
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\androidx\_AndroidXJetifyManifest.jetify
D:\ATHIS.PROJECT\MOBIK\Mob3\Mob3\Mob3.Android\obj\Debug\120\stamp\_CopyIntermediateAssemblies.stamp
